#server.port=8000
#
#spring.application.name= Office Leave Management Application
#
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/office_leave_management
#spring.datasource.username = root
#spring.datasource.password = madhu
#
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081
spring.application.name= Office Leave Management App

spring.datasource.url=jdbc:mysql://localhost:3306/office_leave_management
spring.datasource.username=root
spring.datasource.password=madhu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true